/*
Errno::ENOENT: No such file or directory - _scss

Backtrace:
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:360:in `read'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:201:in `each'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/plugin.rb:81:in `update_stylesheets'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/exec.rb:435:in `watch_or_update'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/exec.rb:318:in `process_result'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/exec.rb:41:in `parse'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/lib/sass/exec.rb:21:in `parse!'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/gems/sass-3.2.10/bin/sass:9:in `<top (required)>'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/bin/sass:19:in `load'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/bin/sass:19:in `<main>'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/bin/ruby_noexec_wrapper:14:in `eval'
/home/spatchcock/.rvm/gems/ruby-1.9.3-p194/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - _scss"; }
